{
    "editor.formatOnSave": true,
    "cSpell.words": [
        "dyndns",
        "EFGH",
        "epik",
        "letsencrypt",
        "Reqwest",
        "routable",
        "serde",
        "struct"
    ],
}
